spring.application.name=distributed
server.port=8089
spotify.access.token.url=https://accounts.spotify.com/api/token
spotify.base.url=https://api.spotify.com
openweather.base.url=https://api.openweathermap.org/data/2.5
openweather.base.lat=10.2143
openweather.base.lon=76.1894